{
  "name": "stem-loops",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "types": "pnpm --filter @stem-loops/types build",
    "codegen": "pnpm --filter @stem-loops/types generate",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "eslint": "^8.57.0"
  }
}
